{
  "name": "vlc-tech-hub",
  "dependencies": {
    "ember": "2.3.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.1.0",
    "ember-cli-test-loader": "ember-cli/ember-cli-test-loader#0.2.2",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.7",
    "ember-resolver": "~0.1.18",
    "jquery": "~2.1.4",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "moment": ">= 2.8.0",
    "moment-timezone": ">= 0.1.0",
    "pikaday": "~1.4.0",
    "jquery-dropdown": "~2.0.2",
    "jt.timepicker": "https://github.com/jonthornton/jquery-timepicker.git#~1.8.8",
    "basscss": "~7.1.0",
    "mocha": "~2.2.4",
    "chai": "~2.3.0",
    "ember-mocha-adapter": "~0.3.1",
    "ember-mocha": "~0.8.8",
    "pretender": "^0.10.0"
  }
}
