{
  "name": "vlc-tech-hub",
  "dependencies": {
    "moment-timezone": ">= 0.1.0",
    "pikaday": "~1.5.1",
    "jquery-dropdown": "~2.0.2",
    "jt.timepicker": "https://github.com/jonthornton/jquery-timepicker.git#~1.8.8",
    "autosize": "~3.0.15"
  },
  "devDependencies": {
  }
}
